PORT = 5000

BUCKET_NAME = 'fileboxproject'
BUCKET_REGION = 'us-east-1'
ACCESS_KEY_ID = 'AKIASXC5XFKV34EMEBCA'
SECRET_ACCESS_KEY = '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'
CLIENT_ID = '33ccnoieuu10tqp6257hem0blh'
CLIENT_SECRET = 'dqocftfm5v3qrndthb5ffgi6de0jqlqvb4n6642t2qjfge2ot33'
COGNITO_DOMAIN = 'https://filebox-user-authentication.auth.eu-north-1.amazoncognito.com'
CALLBACK_URL = 'http://localhost:5000/userdashboard'
USERPOOL_ID = 'eu-north-1_uvlp1lNXg'
COGNITO_REGION = 'eu-north-1'
